{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.ts",
    "css": "src/modules/styles.css",
    "baseColor": "zinc",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/modules/ui",
    "utils": "@/modules/components/utils",
    "ui": "@/modules/ui",
    "lib": "@/modules/components",
    "hooks": "@/modules/components"
  },
  "iconLibrary": "lucide"
}
